# Android

./: README.md  gradle.properties  settings.gradle
.github/workflows/: Build.yml  android_build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/app/: MainActivity.java
app/src/main/java/com/gameengine/engine3d/: GameEngine.java  MainActivity.java
app/src/main/java/com/gameengine/engine3d/core/: Matrix4.java  Transform.java  Vector3.java
app/src/main/java/com/gameengine/engine3d/gameobject/: GameComponent.java  GameObject.java
app/src/main/java/com/gameengine/engine3d/physics/: BoxCollider.java  Collider.java  PhysicsEngine.java  RigidBody.java  SphereCollider.java
app/src/main/java/com/gameengine/engine3d/rendering/: Mesh.java  Renderer.java  Vertex.java
app/src/main/java/com/ns/dev/jdkhandlookingdeep/: CameraXHelper.java  CarouselRenderer.java  GestureController.java  HandLandmarkerHelper.java  MainActivity.java  MediaItem.java  MediaScanService.java  SpatialRenderer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
