# 1. Memory Optimization (NDK aur MediaPipe build ke liye zaruri hai)
# Xmx2048m ya 3072m rakhein taaki heavy 3D compilation ke waqt "Out of Memory" na aaye
org.gradle.jvmargs=-Xmx3048m -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=512m

# 2. AndroidX & Jetifier (Modern libraries ke liye)
android.useAndroidX=true
android.enableJetifier=true

# 3. Non-Transitive R Classes (Build speed badhane ke liye)
android.nonTransitiveRClass=true

# 4. UTF-8 Encoding (Taaki special characters aur paths mein error na aaye)
systemProp.file.encoding=UTF-8
systemProp.sun.jnu.encoding=UTF-8

# 5. Parallel Execution (Build fast karne ke liye)
org.gradle.parallel=true
org.gradle.caching=true

# 6. Kotlin (Agar future mein use karein, toh code style official rakhein)
kotlin.code.style=official

# 7. NDK Version (Jo aapne build.gradle mein define kiya hai wahi yahan bhi de sakte hain)
android.ndkVersion=25.2.9519653
android.suppressUnsupportedCompileSdk=34
