plugins {

    alias(libs.plugins.android.application)
 // alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.demo.app'
    compileSdk 36

    defaultConfig {
        applicationId 'com.demo.app'
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
  /*  kotlin {
        compilerOptions {
            jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17)
        }
    */
    }
}

dependencies {


    //,,, library
}
