plugins {
    id 'com.android.application'
}

android {
    namespace "com.ns.dev.jdkhandlookingdeep"
    compileSdk 34

    defaultConfig {
        applicationId "com.ns.dev.jdkhandlookingdeep"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    aaptOptions {
        noCompress "tflite"
        noCompress "task"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        resources {
            excludes += 'META-INF/DEPENDENCIES'
            excludes += 'META-INF/NOTICE'
            excludes += 'META-INF/LICENSE'
            excludes += 'META-INF/LICENSE.txt'
            excludes += 'META-INF/NOTICE.txt'
            excludes += 'META-INF/ASL2.0'
            excludes += 'META-INF/*.kotlin_module'
        }
    }
}

dependencies {
    // AndroidX & Material
    implementation "androidx.core:core:${libs.versions.androidxCore.get()}"
    implementation "androidx.appcompat:appcompat:${libs.versions.androidxAppcompat.get()}"
    implementation "com.google.android.material:material:${libs.versions.material.get()}"
    implementation "androidx.constraintlayout:constraintlayout:2.2.0"

    // LibGDX core and Android backend
    def gdxVersion = libs.versions.gdx.get()
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"

    // LibGDX platform natives (runtimeOnly)
    runtimeOnly "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
    runtimeOnly "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"

    // MediaPipe – only tasks-vision (it includes mediapipe-android as transitive)
//  implementation 'com.google.mediapipe:mediapipe-android:0.10.14'
    implementation 'com.google.mediapipe:tasks-vision:0.10.14'

    // CameraX
    def cameraVersion = libs.versions.camera.get()
    implementation "androidx.camera:camera-core:$cameraVersion"
    implementation "androidx.camera:camera-camera2:$cameraVersion"
    implementation "androidx.camera:camera-lifecycle:$cameraVersion"
    implementation "androidx.camera:camera-view:$cameraVersion"

    // ExoPlayer (Media3)
    def media3Version = libs.versions.media3.get()
    implementation "androidx.media3:media3-exoplayer:$media3Version"
    implementation "androidx.media3:media3-exoplayer-hls:$media3Version"
    implementation "androidx.media3:media3-ui:$media3Version"
    implementation "androidx.media3:media3-session:$media3Version"

    // Gson
    implementation "com.google.code.gson:gson:${libs.versions.gson.get()}"
}
