<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="20dp">

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SYSTEM ONLINE\nWAITING FOR LOGIC..."
        android:textColor="#00FF00"
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:gravity="center"/>

    <Button
        android:id="@+id/runBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="EXECUTE BRAIN EDIT"
        android:backgroundTint="#00FF00"
        android:textColor="#000000" />
</RelativeLayout>
